# daggar2Mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonu/dagger2mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonu/dagger2mvvm/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/sonu/dagger2mvvm/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/sonu/dagger2mvvm/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModules.java
app/src/main/java/com/sonu/dagger2mvvm/di/main/: MainFragmentsBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/sonu/dagger2mvvm/models/: Post.java  User.java
app/src/main/java/com/sonu/dagger2mvvm/network/: PlaceHolder.java
app/src/main/java/com/sonu/dagger2mvvm/network/auth/: AuthApi.java
app/src/main/java/com/sonu/dagger2mvvm/network/main/: MainApi.java
app/src/main/java/com/sonu/dagger2mvvm/ui/: PlaceHolder.java
app/src/main/java/com/sonu/dagger2mvvm/ui/auth/: AuthActivity.java  AuthResource.java  AuthVieModel.java
app/src/main/java/com/sonu/dagger2mvvm/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/sonu/dagger2mvvm/ui/main/posts/: PostFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/com/sonu/dagger2mvvm/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/sonu/dagger2mvvm/utill/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/sonu/dagger2mvvm/viemodels/: PlaceHolder.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonu/dagger2mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
