<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profile_fragment"
    android:id="@+id/main">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.sonu.dagger2mvvm.ui.main.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/posts_fragment"
        android:name="com.sonu.dagger2mvvm.ui.main.posts.PostFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_posts" />


</navigation>